# E-Commerce_Bookstore

./: .gitignore  HELP.md  README.md  pom.xml
src/main/client/: .eslintcache  .eslintrc.js  .prettierrc  README.md  babel.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vue.config.js  webpack.config.js
src/main/client/public/: index.html
src/main/client/src/: App.tsx  App.vue  index.html  index.tsx  main.js  tempCodeRunnerFile.js
src/main/client/src/components/: CategoryMenu.vue  ErrorFallback.tsx  Loading.tsx  MainNav.vue  PublicRoute.tsx  Route.tsx  SignInModal.tsx
src/main/client/src/components/admin/: AdminNav.vue
src/main/client/src/components/admin/catalog/: AddBook.vue  BookDetail.vue  BookList.vue
src/main/client/src/components/admin/dashboard/: AdminDashboard.vue
src/main/client/src/components/admin/order/: ManageOrders.vue  OrderList.vue
src/main/client/src/components/admin/user/: UserList.vue
src/main/client/src/components/auth/: AuthComponent.vue  LoginComponent.vue  RegisterComponent.vue
src/main/client/src/components/cart/: CartComponent.vue  PaymentLogin.vue  PaymentRegister.vue
src/main/client/src/components/catalog/: Catalog.vue  Filters.vue  Item.vue
src/main/client/src/components/payment/: PaymentComponent.vue  PaymentRegister.vue
src/main/client/src/components/providers/: MnpThemeProvider.tsx  OvermindProvider.tsx  index.tsx
src/main/client/src/components/user/: OrderList.vue  UserOrderList.vue
src/main/client/src/hooks/: useDebounce.ts
src/main/client/src/layouts/: AppLayout.tsx
src/main/client/src/layouts/header/: Header.tsx  LeftMenu.tsx  Logo.tsx
src/main/client/src/overmind/: actions.ts  index.ts  internalActions.ts  onInitialize.ts  state.ts
src/main/client/src/overmind/effects/api/: index.ts  models.ts
src/main/client/src/pages/: Cart.tsx  Checkout.tsx  ForgotPassword.tsx  Home.tsx  Login.tsx  NotFound.tsx  ProductDetails.tsx  Products.tsx  Register.tsx  ResetPassword.tsx  UserSettings.tsx  index.tsx
src/main/client/src/pages/Home/: index.tsx
src/main/client/src/pages/common/Error/: ErrorFallback.tsx
src/main/client/src/pages/common/Navigation/: index.tsx
src/main/client/src/pages/common/NotFound/: index.tsx
src/main/client/src/routers/: router.js
src/main/client/src/store/: admin.js  auth.js  billing.js  cart.js  catalog.js  index.js  orders.js  types.js
src/main/client/src/theme/: defaultTheme.ts  flex.ts  globalStyles.ts  index.tsx
src/main/client/src/utils/: api.js  eventHub.js  index.js  localStore.js
src/main/client/src/views/: Admin.vue  Cart.vue  Home.vue  Login.vue  NotFound.vue  Payment.vue
src/main/client/webpack/: hmr.js
src/main/java/com/mnp/store/: StoreApplication.java
src/main/java/com/mnp/store/api/controllers/: AccountApi.java  AddressApi.java  BookApi.java  CartApi.java  CatalogApi.java  CategoryApi.java  OrderApi.java  ProductApi.java  PublisherApi.java  PurchaseApi.java  PurchaseItemApi.java  ReviewApi.java  UserApi.java
src/main/java/com/mnp/store/common/: BaseEntity.java
src/main/java/com/mnp/store/common/configs/: DatabaseConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mnp/store/common/errors/: ErrorConstants.java  ExceptionHandler.java
src/main/java/com/mnp/store/common/http/: ResponseUtils.java
src/main/java/com/mnp/store/common/mapper/: MapperConfig.java
src/main/java/com/mnp/store/common/security/: CookieProvider.java  UserDetailsServiceImpl.java
src/main/java/com/mnp/store/contracts/: AddressService.java  BookService.java  CartService.java  PurchaseItemService.java  PurchaseService.java  ReviewService.java
src/main/java/com/mnp/store/contracts/authorization/: AccountService.java
src/main/java/com/mnp/store/contracts/catalogs/: CartItemService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java
src/main/java/com/mnp/store/contracts/dtos/: BestSellingBook.java  BookCategory.java  BuyingStatResultDto.java  BuyingStatistics.java  CreateCartDto.java  CreatePurchaseDto.java  CreatePurchaseItemDto.java  CreateReviewDto.java  SalesPerMonth.java  UpdatePurchaseDto.java
src/main/java/com/mnp/store/contracts/users/: UserService.java
src/main/java/com/mnp/store/domain/: Address.java  Book.java  Cart.java  Purchase.java  PurchaseItem.java  Review.java  Role.java  User.java
src/main/java/com/mnp/store/domain/authorization/: Role.java  RoleConstants.java  RoleRepository.java
src/main/java/com/mnp/store/domain/catalogs/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java  Category.java  Order.java  OrderRepository.java  Product.java  ProductRepository.java
src/main/java/com/mnp/store/domain/constants/: PurchaseStatus.java  ROLE.java  RoleConstants.java
src/main/java/com/mnp/store/domain/exceptions/: BadRequestException.java
src/main/java/com/mnp/store/domain/orders/: Order.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java  OrderStatusConstants.java  OrderStatusRepository.java
src/main/java/com/mnp/store/domain/repository/: AddressRepository.java  BookRepository.java  CartRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mnp/store/domain/users/: Address.java  User.java  UserRepository.java
src/main/java/com/mnp/store/services/: AccountServiceImpl.java  AddressServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  PurchaseItemServiceImpl.java  PurchaseServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/mnp/store/services/catalogs/: CartItemServiceImpl.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  fakes.json
src/main/resources/db/fakes/: address.sql  author.sql  category.sql  category_product.sql  mnp_order.sql  order_item.sql  product.sql  publisher.sql  user.sql  user_role.sql  users.json
src/test/java/com/mnp/store/: StoreApplicationTests.java
(+32 files in other folders)
